demo-service-discovery.server.port=8081

demo-api-gateway.server.port=8082
demo-api-gateway.server.host=localhost
demo-api-gateway.server.address=http://${demo-api-gateway.server.host}:${demo-api-gateway.server.port}