demo-service-discovery.server.port=8081
demo-service-discovery.server.host=192.168.0.151
demo-service-discovery.server.address=http://${demo-service-discovery.server.host}:${demo-service-discovery.server.port}

demo-api-gateway.server.port=8082
demo-user-service.server.port=8083
demo-cart-service.server.port=8084