global.host=192.168.0.151

demo-service-discovery.server.port=8081
demo-service-discovery.server.address=http://${global.host}:${demo-service-discovery.server.port}

demo-api-gateway.server.port=8082
demo-api-gateway.server.address=http://${global.host}:${demo-api-gateway.server.port}

demo-user-service.server.port=8083
demo-user-service.server.address=http://${global.host}:${demo-user-service.server.port}

demo-cart-service.server.port=8084
demo-cart-service.server.address=http://${global.host}:${demo-cart-service.server.port}